<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Your description here" />
    <meta name="keywords" content="your, keywords, here" />
    <link rel="icon" type="image/png" href="images/footerlogo.png" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=DM Sans"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.typekit.net/qll7ifz.css" />
    <link rel="stylesheet" href="https://use.typekit.net/qll7ifz.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha384-GLhlTQ8i04F7J5qH8z1O95gVZl5lKvmVpT5B/6I5dFZ+qnUG6zwe5QqmI/owXUKZ"
      crossorigin="anonymous"
    />
    <script async src="script.js"></script>
    <title>Ogilog | 🚀 Partnering Your Design and Software Journey ✨</title>
  </head>
  <body>
    <header>
      <nav>
        <div id="navbarlogo">
          <a href="index.html"><p>ogılog</p></a>
        </div>
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="#aboutme">About</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="mobile-menu-icon">&#9776;</div>
        <!-- Hamburger icon -->
      </nav>

      <div class="workcontainer">
        <div id="work">
          <h1>
            UNDER <br />
            CONSTRUCTION.
          </h1>
          <img src="images/underconstruction.png" alt="" />
        </div>
      </div>
    </header>

    <footer>
      <div class="footerabout">
        <p>
          Ogilog, your dedicated partner for Design and Software. <br />
          With a human-centered approach, we specialize in <br />
          crafting effective branding solutions and websites, <br />
          skillfully shaping your unique journey.
        </p>
      </div>
      <div>
        <button><a href="contact.html">Get Started</a></button>
      </div>

      <div>
        <div class="explore"><strong>EXPLORE</strong></div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
